version: "3.8"
services:
    app:
        container_name: app-food
        build:
            context: ./docker/laravel
            dockerfile: Dockerfile
        working_dir: /var/www/code
        restart: unless-stopped
        volumes:
            - .:/var/www/code
        networks:
            - food-network

    web:
        container_name: web-food
        image: nginx
        restart: unless-stopped
        working_dir: /var/www/code
        user: root
        volumes:
            - .:/var/www/code
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - 8080:80
        networks:
            - food-network

    database:
        container_name: mysql-food
        build: ./docker/mysql/database
        volumes:
            - food-database:/var/lib/mysql
            - ./docker/mysql/database:/docker-entrypoint-initdb.d
        environment:
            MYSQL_DATABASE: food
            MYSQL_USER: food
            MYSQL_PASSWORD: 123456
            MYSQL_ROOT_PASSWORD: 123456
        ports:
            - 3307:3306
        networks:
            - food-network

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        ports:
        - "8081:80"
        environment:
        - PMA_HOSTS=mysql
        - PMA_PORT=3306
        - PMA_USER=food
        - PMA_PASSWORD=123456

networks:
    food-network:
        driver: bridge

volumes:
    food-database:
